# nothingitis-mods

./: README.md
.github/workflows/: build.yml
bredexempt/: CHANGELOG.md  README.md
bredexempt/source/: .gitignore  README.md  gradle-1.21.11.properties  gradle.properties  libs.versions.1.21.11.toml  libs.versions.toml  settings.gradle
bredexempt/source/common/: build.gradle
bredexempt/source/common/src/main/java/dev/nothingitis/bredcapexempt/: BredExempt.java  BredExemptMarked.java
bredexempt/source/common/src/main/java/dev/nothingitis/bredcapexempt/command/: BredExemptCommands.java
bredexempt/source/common/src/main/java/dev/nothingitis/bredcapexempt/config/: BredExemptConfig.java
bredexempt/source/common/src/main/java/dev/nothingitis/bredcapexempt/mixin/: AnimalMixin.java  ThrownEggMixin.java
bredexempt/source/common/src/main/resources/: bredcapexempt.mixins.json
bredexempt/source/fabric/: build.gradle
bredexempt/source/fabric/src/main/java/dev/nothingitis/bredcapexempt/fabric/: BredExemptFabric.java
bredexempt/source/fabric/src/main/resources/: fabric.mod.json
bredexempt/source/neoforge/: build.gradle
bredexempt/source/neoforge/src/main/java/dev/nothingitis/bredcapexempt/neoforge/: BredExemptNeoForge.java
villagedoctor/: CHANGELOG.md  LICENSE  README.md
villagedoctor/changelog/: 1.1.0.md
villagedoctor/source/: build.gradle  gradle-1.21.11.properties  gradle.properties  libs.versions.toml  settings.gradle
villagedoctor/source/common/: build.gradle
villagedoctor/source/common/src/main/java-1.21.11/dev/nothingitis/villagedoctor/outline/: TeamColorCompat.java
villagedoctor/source/common/src/main/java-1.21.11/dev/nothingitis/villagedoctor/report/: DayTimeCompat.java
villagedoctor/source/common/src/main/java-26/dev/nothingitis/villagedoctor/outline/: TeamColorCompat.java
villagedoctor/source/common/src/main/java-26/dev/nothingitis/villagedoctor/report/: DayTimeCompat.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/: VillageDoctor.java  VillageDoctorActions.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/client/: DialogScrollMemory.java  OutlineGizmos.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/command/: VillageDoctorCommands.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/config/: VillageDoctorConfig.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/dialog/: CheckupActions.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/item/: Stethoscope.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/mixin/: BlockDisplayAccessor.java  DisplayAccessor.java  EntityAccessor.java  RecipeManagerMixin.java  ServerCommonPacketListenerImplMixin.java  VillagerAccessor.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/mixin/client/: DialogScreenAccessor.java  DialogScreenMixin.java  MultiPlayerGameModeMixin.java  ScreenRemovedMixin.java  VillagerClientInteractMixin.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/network/: ClientCapability.java  ClientHelloPayload.java  ClientOutlineStore.java  OutlineDataPayload.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/outline/: OutlineService.java  TeamColorCompat.java
villagedoctor/source/common/src/main/java/dev/nothingitis/villagedoctor/report/: CheckupUi.java  OwnerLookup.java  VillagerReport.java
villagedoctor/source/common/src/main/resources/: villagedoctor.mixins.json
villagedoctor/source/common/src/main/resources/assets/minecraft/items/: spyglass.json
villagedoctor/source/common/src/main/resources/assets/villagedoctor/models/item/: stethoscope.json
villagedoctor/source/common/src/main/resources/data/villagedoctor/recipe/: stethoscope.json
villagedoctor/source/fabric/: build.gradle
villagedoctor/source/fabric/src/main/java-1.21.11/dev/nothingitis/villagedoctor/fabric/: FabricApiCompat.java
villagedoctor/source/fabric/src/main/java-26/dev/nothingitis/villagedoctor/fabric/: FabricApiCompat.java
villagedoctor/source/fabric/src/main/java/dev/nothingitis/villagedoctor/fabric/: VillageDoctorFabric.java
villagedoctor/source/fabric/src/main/java/dev/nothingitis/villagedoctor/fabric/client/: VillageDoctorFabricClient.java
villagedoctor/source/fabric/src/main/resources/: fabric.mod.json  villagedoctor.fabric.mixins.json
villagedoctor/source/neoforge/: build.gradle
villagedoctor/source/neoforge/src/main/java/dev/nothingitis/villagedoctor/neoforge/: VillageDoctorNeoForge.java
villagedoctor/source/neoforge/src/main/java/dev/nothingitis/villagedoctor/neoforge/client/: VillageDoctorNeoForgeClient.java
