plugins {
    id "com.gradleup.shadow" version "8.3.3"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

base {
    archivesName = "villagedoctor-neoforge"
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases"
    }
}

dependencies {
    neoForge libs.neoforge
    add(rootProject.cfgModApi, libs.architectury.neoforge)

    common(project(":common")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowCommon]
    // Intermediate on 1.21.11 (remapJar makes the real artifact); final on 26.x.
    archiveClassifier = rootProject.needsRemap ? "dev-shadow" : null
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) { skip() }
}

// ⛔ On 1.21.11 remapJar is MANDATORY: without it the mixin targets keep official Mojang
// names while Fabric's runtime uses intermediary, so they resolve nothing and silently never
// apply — a green build and a dead mod. 26.x needs no remapping at all.
if (rootProject.needsRemap) {
    remapJar {
        input.set shadowJar.archiveFile
        dependsOn shadowJar
        archiveClassifier = null
    }
    assemble.dependsOn remapJar
} else {
    assemble.dependsOn shadowJar
}
