plugins {
    id "com.gradleup.shadow" version "8.3.3"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

base {
    archivesName = "bredexempt-fabric"
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    add(rootProject.cfgMod, libs.fabric.loader)
    add(rootProject.cfgMod, libs.fabric.api)
    add(rootProject.cfgModApi, libs.architectury.fabric)

    common(project(":common")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive = false }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowCommon]
    // On 1.21.11 the shadow jar is an INTERMEDIATE — remapJar produces the real artifact.
    // On 26.x nothing needs remapping, so the shadow jar IS the artifact.
    archiveClassifier = rootProject.needsRemap ? "dev-shadow" : null
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) { skip() }
}

// ⛔ On 1.21.11 remapJar is MANDATORY. Without it the build still goes green, but the mixin
// targets keep their official Mojang names while Fabric's runtime uses intermediary — so the
// mixins resolve nothing and silently never apply. A working build, a dead mod.
// On 26.x there is no remapping step at all, so shadowJar is the final artifact.
if (rootProject.needsRemap) {
    remapJar {
        input.set shadowJar.archiveFile
        dependsOn shadowJar
        archiveClassifier = null
    }
    assemble.dependsOn remapJar
} else {
    assemble.dependsOn shadowJar
}
