org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
# Requires Java 25 (MC 26.1+ toolchain) — run Gradle with JAVA_HOME pointing at a JDK 25.

# mod_version is the SINGLE source of truth — and the OWNER decides every change to it
# (patch/minor/major alike; nothing bumps it automatically). build.sh refuses to build
# when the source changed but this line didn't; git pre-commit hooks block such commits.
# Artifact version = mod_version+minecraft_version; fabric.mod.json / neoforge.mods.toml
# receive mod_version at build time via processResources — never hand-edit versions there.
mod_version=1.1.0
minecraft_version=26.1.2
group=dev.nothingitis.bredcapexempt
