[versions]
neoforge = "26.1.2.78"
fabric-loader = "0.19.3"
fabric-api = "0.154.2+26.1.2"

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
architectury-api = { module = "dev.architectury:architectury", version = "20.0.8" }
