pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
}

// MC generation selector. Default is 26.x; -Pgen=1.21.11 switches every dependency pin to
// the 1.21.11 catalog. build.sh drives both generations in turn.
def gen = startParameter.projectProperties.get("gen") ?: "26"
def catalog = (gen == "26") ? "libs.versions.toml" : "libs.versions.${gen}.toml"
if (!file(catalog).exists()) {
    throw new GradleException("unknown -Pgen=${gen}: no ${catalog} (expected 26 or 1.21.11)")
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            from(files(catalog))
        }
    }
}

rootProject.name = "bredexempt"
include("common")
include("fabric")
include("neoforge")
