plugins {
    id "com.gradleup.shadow" version "8.3.3"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

base {
    archivesName = "bredexempt-neoforge"
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases"
    }
}

dependencies {
    neoForge libs.neoforge
    add(rootProject.cfgModApi, libs.architectury.neoforge)

    common(project(":common")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowCommon]
    // Intermediate on 1.21.11 (remapJar makes the real artifact); final on 26.x.
    archiveClassifier = rootProject.needsRemap ? "dev-shadow" : null
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) { skip() }
}

// See the note in fabric/build.gradle: on 1.21.11 the production jar MUST pass through
// remapJar. NeoForge runs Mojang official names at runtime, so unlike Fabric its jar comes
// out in official names either way — but the task still has to run to build the artifact.
if (rootProject.needsRemap) {
    remapJar {
        input.set shadowJar.archiveFile
        dependsOn shadowJar
        archiveClassifier = null
    }
    assemble.dependsOn remapJar
} else {
    assemble.dependsOn shadowJar
}
