plugins {
    id "architectury-plugin" version "3.5.169"
    id "dev.architectury.loom-no-remap" version "1.17.491" apply false
}

subprojects {
    apply plugin: "dev.architectury.loom-no-remap"

    loom {
        mixin {
            useLegacyMixinAp = false
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // No `mappings` line — MC 26.1+ is unobfuscated, there is nothing to map.
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 25
    }

    // single-source versioning: loader metadata gets mod_version from gradle.properties
    processResources {
        inputs.property "mod_version", rootProject.mod_version
        filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml"]) {
            expand "mod_version": rootProject.mod_version
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    version = "${rootProject.mod_version}+${rootProject.minecraft_version}"
    group = rootProject.group

    repositories {
        mavenCentral()
        maven { name = "Forge"; url = "https://maven.minecraftforge.net/" }
        maven { name = "NeoForged"; url = "https://maven.neoforged.net/releases" }
    }

    java {
        withSourcesJar()
    }
}
