org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
# Build on Temurin 25 (MC 26.1+ requires Java 25); server default java stays 21.
org.gradle.java.home=/usr/lib/jvm/temurin-25-jdk-amd64

# mod_version is the SINGLE source of truth — and the OWNER decides every change to it
# (patch/minor/major alike; nothing bumps it automatically). build.sh refuses to build
# when the source changed but this line didn't; git pre-commit hooks block such commits.
# Artifact version = mod_version+minecraft_version; fabric.mod.json / neoforge.mods.toml
# receive mod_version at build time via processResources — never hand-edit versions there.
mod_version=2.0.0
group=dev.nothingitis.villagedoctor

# ---------------------------------------------------------------------------------------
# MC-GENERATION KNOBS — the values below are the 26.x generation (the default).
# Building with -Pgen=1.21.11 loads gradle-1.21.11.properties over the top of these and
# switches settings.gradle to libs.versions.1.21.11.toml. build.sh runs both generations.
# mod_version is deliberately NOT one of these: it is one number for the whole mod.
# ---------------------------------------------------------------------------------------
minecraft_version=26.1.2

# 26.1+ ships UNOBFUSCATED, so there is nothing to remap and no mappings source is needed.
loom_plugin=dev.architectury.loom-no-remap
needs_remap=false

java_release=25
mixin_compat=JAVA_25

mc_depend_fabric=>=26.1
mc_depend_neoforge=[26.1,)
fapi_depend=>=0.154.2
nf_depend=[26.1,)

mc_range=26.1-26.2
